* default configuration settings for ProfileDeleter program. DO NOT EDIT THIS FILE. If you want to change the configuration settings edit profiledeleter.config instead
* locations for folders used by the program. Can be relative or absolute. Must include values for 'logs=', 'pstools=', 'reports=', 'backups=' and 'src='
logs=logs
pstools=pstools
reports=reports
backups=backups
src=src
help=help
* [sharename] in the UNC path \\[computer]\[sharename] for the root folder on the remote computer. Example \\REMOTE_COMPUTER\C$. Must include value for 'unc='
unc=C$
* whether specific toggles should default to true or false
size_check_default=false
state_check_default=true
registry_check_default=true
delete_all_users_default=false
show_tooltips=false
* how long (in milliseconds) to wait before displaying tooltips and dismissing tooltips once displayed
tooltip_delay_timer=0
tooltip_dismiss_timer=60000
* the number of times to repeat specfic checks and processes before registering a fail. Must include values greater than 0 for 'state_check_attempts=', 'registry_check_attempts=', 'folder_deletion_attempts=', 'registry_sid_deletion_attempts=' and 'registry_guid_deletion_attempts='
state_check_attempts=10
registry_check_attempts=30
folder_deletion_attempts=10
registry_sid_deletion_attempts=10
registry_guid_deletion_attempts=10
* registry backup settings, whether to backup the registry and how long to wait (in ms) to copy the .reg file to the local computer after running the REG EXPORT command. If no wait time is set the file may not be found when trying to copy it
run_registry_backup=true
registry_backup_wait=2000
* number of concurrent threads to use for size check and deletion process. More threads can greatly reduce the run time of the program. Too many threads can heavily impact the performance of the computer as multi threading is RAM intensive and even cause the program to crash if RAM is maxed out. Must include value greater than 0 for 'number_of_pooled_threads='
number_of_pooled_threads=10
* cannot delete list. Users in this list cannot be deleted by the program. Add users to the list by including a new line with cannot_delete_list=<username>
cannot_delete_list=public
cannot_delete_list=default
* should not delete list. Users in this list will not be flagged for deletion automatically by the program and must be flagged manually. Add users to the list by including a new line with should_not_delete_list=<username>
should_not_delete_list=administrator
should_not_delete_list=intranet