* default configuration settings for ProfileDeleter program. DO NOT EDIT THIS FILE. If you want to change the configuration settings edit profiledeleter.config instead
* locations for folders used by the program
logs=logs
pstools=pstools
reports=reports
sessions=sessions
src=src
help=help
* whether specific toggles should default to true or false
size_check_default=false
state_check_default=true
registry_check_default=true
delete_all_users_default=false
show_tooltips=false
* how long (in milliseconds) to wait before displaying tooltips and dismissing tooltips once displayed
tooltip_delay_timer=0
tooltip_dismiss_timer=60000
* the number of times to repeat specfic checks and processes before registering a fail
state_check_attempts=10
registry_check_attempts=30
folder_deletion_attempts=10
registry_sid_deletion_attempts=10
registry_guid_deletion_attempts=10
* number of concurrent threads to use for size check and deletion process
number_of_pooled_threads=10
* cannot delete list. Users in this list cannot be deleted by the program. Add users to the list by including a new line with cannot_delete_list=<username>
cannot_delete_list=public
cannot_delete_list=default
* should not delete list. Users in this list will not be flagged for deletion automatically by the program and must be flagged manually. Add users to the list by including a new line with should_not_delete_list=<username>
should_not_delete_list=administrator
should_not_delete_list=intranet